Alter
  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.00   21.00   46.00   39.57   55.00   73.00 
sd 18.73118

Geschlecht
	female - 10   male - 11

Händigkeit
Left - 1   right - 20 

Normal/corrected sight
yes 21

ANOVAS PHASE 1

Anova Table (Type 3 tests)

Response: accuracy
  Effect          df  MSE    F   ges p.value
1  block 1.97, 39.39 0.04 0.07 <.001    .927

vorher Test auf normalverteilung > median weil rechtsschiefe Verteilung
Response: reaction_time
  Effect          df  MSE    F   ges p.value
1  block 1.62, 32.34 8.27 0.09 <.001    .871

Response: fatigue
  Effect          df  MSE    F  ges p.value
1  block 1.93, 38.51 0.31 2.05 .035    .144

ANOVAS PHASE 2

Response: accuracy
  Effect          df  MSE    F  ges p.value
1  block 1.89, 30.31 0.03 0.29 .004    .742

vorher Test auf normalverteilung > median weil rechtsschiefe Verteilung
Response: reaction_time
  Effect          df  MSE       F  ges p.value
1  block 1.54, 30.74 3.86 8.97 ** .024    .002

Response: fatigue
  Effect          df  MSE    F  ges p.value
1  block 1.64, 32.88 0.65 1.09 .023    .336

POST-HOC Phase 2 reaction_time

 block                emmean   SE df lower.CL upper.CL
 high.time.pressure     23.9 1.26 20     21.2     26.5
 low.time.pressure      26.0 1.34 20     23.2     28.8
 medium.time.pressure   25.6 1.31 20     22.9     28.3

Confidence level used: 0.95 

$contrasts
 contrast                                  estimate    SE df t.ratio p.value
 high.time.pressure - low.time.pressure       -2.11 0.628 20  -3.364  0.0093
 high.time.pressure - medium.time.pressure    -1.73 0.365 20  -4.742  0.0004
 low.time.pressure - medium.time.pressure      0.38 0.566 20   0.671  1.0000

P value adjustment: bonferroni method for 3 tests 
