#Pakete installieren
#install.packages("glue")
#install.packages("readr")
#install.packages("afex")
#install.packages("tidyverse")
#install.packages("ggplot2")
#install.packages("lme4")
#install.packages("emmeans")
#install.packages("dplyr")
#install.packages("plotly")
#install.packages("ggbeeswarm")

#Pakete laden
library(glue)
library(readr)
library(afex)
library(tidyverse)
library(ggplot2)
library(lme4)
library(emmeans)
library(dplyr)
library(plotly)
library(ggbeeswarm)
library(tidyr)

#Daten einlesen
data_phase1 <- data.frame() #df phase 1
data_phase2 <- data.frame() #df phase 2
quest_data <- data.frame() #df fatique

#alle daten der 21 sub ids in df speichern

for (i in 1:21) {

  subj <- sprintf("%02d", i)

  src_path <- getwd()

  file_phase1 <- glue::glue("Replikation_Hu/subs/sub-{subj}/sub-{subj}_behav_data_1.csv")
  file_phase2 <- glue::glue("Replikation_Hu/subs/sub-{subj}/sub-{subj}_behav_data_2.csv")
  file_quest <- glue::glue("Replikation_Hu/subs/sub-{subj}/sub-{subj}_quest_data.csv")

  sub_phase1 <- readr::read_csv(file.path(src_path, file_phase1))
  sub_phase2 <- readr::read_csv(file.path(src_path, file_phase2))
  sub_quest <- readr::read_csv(file.path(src_path, file_quest))

  data_phase1 <- rbind(data_phase1, sub_phase1)
  data_phase2 <- rbind(data_phase2, sub_phase2)
  quest_data <- rbind(quest_data, sub_quest)

}

#Daten bereinigen
#NAs aus Phase 1 löschen
data_phase1 <- data_phase1 %>%
  filter(!is.na(reaction_time))

#Meta daten in seperatem df speichern
meta_data <- data_phase1 %>%
  select(sub_id,
         handedness,
         "normal / corrected sight",
         sex,
         age) %>%
  distinct(sub_id, .keep_all = TRUE)

#meta daten aus den df löschen
data_phase1 <- data_phase1 %>%
  select(
         -handedness,
         -`normal / corrected sight`,
         -sex,
         -age)

data_phase2 <- data_phase2 %>%
  select(
         -handedness,
         -`normal / corrected sight`,
         -sex,
         -age)

#df für fatique in long format speichern
quest_long <- quest_data %>%
  select(-Q2Phase1, -Q2Phase2) %>%
  pivot_longer(
    cols = c(Q1E1, Q1E2, Q1E3, Q1E4, Q1E5, Q1E6),
    names_to = "block",
    values_to = "value"
  )

#df für fatique in phase 1 und 2 speichern
fat_phase1 <- quest_long %>%
  filter(block %in% c("Q1E1", "Q1E2", "Q1E3")) %>%
  mutate(
    block = factor(
      block,
      levels = c("Q1E1", "Q1E2", "Q1E3")
    ),
    fatigue = value
  ) %>%
  select(sub_id, block, fatigue)

fat_phase2 <- quest_long %>%
  filter(block %in% c("Q1E4", "Q1E5", "Q1E6")) %>%
  mutate(
    block = factor(
      block,
      levels = c("Q1E4", "Q1E5", "Q1E6")
    ),
    fatigue = value
  ) %>%
  select(sub_id, block, fatigue)

#df für accuracy pro sub id und block 
acc_phase1 <- data_phase1 %>%
  group_by(sub_id, block) %>%
  summarize(
    accuracy = mean(is_corr),
    .groups = "drop"
  )

acc_phase2 <- data_phase2 %>%
  group_by(sub_id, block) %>%
  summarize(
    accuracy = mean(is_corr),
    .groups = "drop"
  )

#Deskriptive Analyse
xtabs(~ sex, data = meta_data)
xtabs(~ handedness, data = meta_data)
xtabs(~ `normal / corrected sight`, data = meta_data)

summary(meta_data$age)
sd(meta_data$age)

###ANOVAs
##Phase 1

#accuracy
acc_anov1 <- aov_ez(
  id     = "sub_id",
  dv     = "accuracy",
  within = c("block"),
  data   = data_phase1 %>%
    group_by(sub_id, block) %>%
    summarize(
      accuracy = mean(is_corr),
      .groups = "drop"
    )
)

#RT
#Test auf Normalverteilung
ggplot(data_phase1, aes(reaction_time)) +
  geom_density() +
  labs(
    x = "reaction time",
    y = "density"
  )+
  theme(aspect.ratio = 0.6)

#median weil rechtsschiefe Verteilung
rt_anov1 <- aov_ez(
  id     = "sub_id",
  dv     = "reaction_time",
  within = c("block"),
  data   = data_phase1 %>%
    group_by(sub_id, block) %>%
    summarize(
      reaction_time = median(reaction_time),
      .groups = "drop"
    )
)

#fatique
fat_anov1 <- aov_ez(
  id     = "sub_id",
  dv     = "fatigue",
  within = c("block"),
  data   = fat_phase1
)

##Phase 2

#accuracy
acc_anov2 <- aov_ez(
  id     = "sub_id",
  dv     = "accuracy",
  within = c("block"),
  data   = data_phase2 %>%
    group_by(sub_id, block) %>%
    summarize(
      accuracy = mean(is_corr),
      .groups = "drop"
    )
)

#RT
#Test auf Normalverteilung
ggplot(data_phase2, aes(reaction_time)) +
  geom_density() +
  labs(
    x = "reaction time",
    y = "density"
  )+
  theme(aspect.ratio = 0.6)

#median weil rechtsschiefe Verteilung
rt_anov2 <- aov_ez(
  id     = "sub_id",
  dv     = "reaction_time",
  within = c("block"),
  data   = data_phase2 %>%
    group_by(sub_id, block) %>%
    summarize(
      reaction_time = median(reaction_time),
      .groups = "drop"
    )
)

#post-hoc test weil anova signifikant
emmeans(rt_anov2, pairwise ~ block, adjust = "bonferroni")

#fatique
fat_anov2 <- aov_ez(
  id     = "sub_id",
  dv     = "fatigue",
  within = c("block"),
  data   = fat_phase2
)

##Kumulative Wahrscheinlichkeitsdichte 

#RT Phase 1+2
ggplot(data_phase1, aes(reaction_time, colour = block)) +
  stat_ecdf(size = 0.8) +
  stat_ecdf(
    data = data_phase2,
    aes(reaction_time, colour = block),
    linetype = "dashed",
    size = 0.8
  ) +
  scale_colour_manual(
    limits = c("no timer","clock timer","countdown timer","low time pressure", "medium time pressure", "high time pressure"),
    values = c(
      "no timer" ="#66C2A5",
      "clock timer" = "#E69F00",
      "countdown timer" = "#56B4E9",
      "low time pressure"    = "#0072B2",
      "medium time pressure" = "#D55E00",
      "high time pressure"   = "#00441B"
    )
  ) +
  theme(aspect.ratio = 0.6) +
  labs(
    x = "reaction time",
    y = "cumulative probability"
  )

#RT Phase 1
ggplot(data_phase1, aes(reaction_time, colour = block)) +
  stat_ecdf(size = 0.8) +
  scale_colour_manual(
    limits = c("no timer","clock timer","countdown timer"),
    values = c(
      "no timer" ="#66C2A5",
      "clock timer" = "#D55E00",
      "countdown timer" = "#0072B2"
    )
  ) +
  theme(aspect.ratio = 0.6) +
  labs(
    x = "reaction time",
    y = "cumulative probability"
  )

#RT Phase 2
ggplot(data_phase2, aes(reaction_time, colour = block)) +
  stat_ecdf(size = 0.8) +
  scale_colour_manual(
    limits = c("low time pressure", "medium time pressure", "high time pressure"),
    values = c(
      "low time pressure" = "#66C2A5",
      "medium time pressure" = "#D55E00",
      "high time pressure" = "#0072B2"
    )
  ) +
  theme(aspect.ratio = 0.6) +
  labs(
    x = "reaction time",
    y = "cumulative probability"
  )

#accuracy Phase 1+2
ggplot(acc_phase1, aes(accuracy, colour = block)) +
  stat_ecdf(size = 0.8) +
  stat_ecdf(
    data = acc_phase2,
    aes(accuracy, colour = block),
    linetype = "dashed",
    size = 0.8
  ) +
  scale_colour_manual(
    limits = c("no timer","clock timer","countdown timer","low time pressure", "medium time pressure", "high time pressure"),
    values = c(
      "no timer" ="#66C2A5",
      "clock timer" = "#E69F00",
      "countdown timer" = "#56B4E9",
      "low time pressure"    = "#0072B2",
      "medium time pressure" = "#D55E00",
      "high time pressure"   = "#00441B"
    )
  ) +
  theme(aspect.ratio = 0.6) +
  labs(
    x = "accuracy",
    y = "cumulative probability",
    linetype = "Phase"
  )

#accuracy Phase 1
ggplot(acc_phase1, aes(accuracy, colour = block)) +
  stat_ecdf(size = 1.1) +
  scale_colour_manual(
    limits = c("no timer", "clock timer", "countdown timer"),
    values = c(
      "no timer" ="#66C2A5",
      "clock timer" = "#D55E00",
      "countdown timer" = "#0072B2"
    ))+
  theme(aspect.ratio = 0.6) +
  labs(
    x = "accuracy",
    y = "cumulative probability",
    linetype = "Phase"
  )

#accuracy Phase 2
ggplot(acc_phase2, aes(accuracy, colour = block)) +
  stat_ecdf(size = 1.1) +
  scale_colour_manual(
    limits = c("low time pressure", "medium time pressure", "high time pressure"),
    values = c(
      "low time pressure" ="#66C2A5",
      "medium time pressure" = "#D55E00",
      "high time pressure" = "#0072B2"
    ))+
  theme(aspect.ratio = 0.6) +
  labs(
    x = "accuracy",
    y = "cumulative probability",
    linetype = "Phase"
  )

###PLOTS

#afex plots
afex_plot(acc_anov1,
    x = "block")+
    scale_y_continuous(n.breaks = 5)+ 
  theme(aspect.ratio = 0.6)

##Phase 1

#plot accuracy
data_phase1 %>%
  group_by(sub_id, block) %>%
  summarize(
    accuracy = mean(is_corr),
    n = n(),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = block, y = accuracy)) +
  geom_point(aes(color = sub_id)) +
  geom_line(aes(group = sub_id), alpha = 0.1) +
  stat_summary() +
  theme(aspect.ratio = 0.6)

#plot rt
data_phase1 %>%
  group_by(sub_id, block) %>%
  summarize(
    reactiontime = median(reaction_time),
    n = n(),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = block, y = reactiontime)) +
  geom_point(aes(color = sub_id)) +
  geom_line(aes(group = sub_id), alpha = 0.1) +
  stat_summary()+
  theme(aspect.ratio = 0.6)

#rt ohne sub_ids
data_phase1 %>%
  mutate(
    block = factor(
      block,
      levels = c("no timer", "clock timer", "countdown timer")
    )
  ) %>%
  group_by(sub_id, block) %>%
  summarize(
    reactiontime = median(reaction_time),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = block, y = reactiontime)) +
  stat_summary(
    fun.data = mean_se,
    geom = "errorbar",
    width = 0.08
  ) +
  stat_summary(
    fun = mean,
    geom = "point",
    size = 2.5
  ) +
  coord_cartesian(ylim = c(25, 35)) +
  theme(aspect.ratio = 0.6)+ 
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    axis.text.x  = element_text(size = 13),
    axis.text.y  = element_text(size = 13)
  )

#plot fatique
fat_phase1 %>%
  ggplot(aes(x = block, y = fatigue, group = sub_id, color = sub_id)) +
  geom_point() +
  geom_line(alpha = 0.1) +
  stat_summary(
    aes(group = 1),
    fun.data = mean_se,
    geom = "errorbar",
    width = 0,
    color = "black"
  ) +
  stat_summary(
    aes(group = 1),
    fun = mean,
    geom = "point",
    size = 3,
    color = "black"
  )+ 
  theme(aspect.ratio = 0.6)

##Phase 2

#plot accuracy
data_phase2 %>%
  mutate(
    block = factor(block, levels = c("low time pressure", "medium time pressure", "high time pressure"))
  ) %>%
  group_by(sub_id, block) %>%
  summarize(
    accuracy = mean(is_corr),
    n = n(),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = block, y = accuracy)) +
  geom_point(aes(color = sub_id)) +
  geom_line(aes(group = sub_id), alpha = 0.1) +
  stat_summary()+ 
  theme(aspect.ratio = 0.6)

#plot rt
data_phase2 %>%
  mutate(
    block = factor(block, levels = c("low time pressure", "medium time pressure", "high time pressure"))
  ) %>%
  group_by(sub_id, block) %>%
  summarize(
    reactiontime = median(reaction_time),
    n = n(),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = block, y = reactiontime)) +
  geom_point(aes(color = sub_id)) +
  geom_line(aes(group = sub_id), alpha = 0.1) +
  stat_summary()+ 
  theme(aspect.ratio = 0.6)

#rt ohne sub_ids
data_phase2 %>%
  mutate(
    block = factor(
      block,
      levels = c("low time pressure", "medium time pressure", "high time pressure")
    )
  ) %>%
  group_by(sub_id, block) %>%
  summarize(
    reactiontime = median(reaction_time),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = block, y = reactiontime)) +
  stat_summary(
    fun.data = mean_se,
    geom = "errorbar",
    width = 0.08
  ) +
  stat_summary(
    fun = mean,
    geom = "point",
    size = 2.5
  ) +
  theme(aspect.ratio = 0.6)+
  coord_cartesian(ylim = c(20, 35)) +
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    axis.text.x  = element_text(size = 13),
    axis.text.y  = element_text(size = 13)
  )

#plot fatique
fat_phase2 %>%
  ggplot(aes(x = block, y = fatigue, group = sub_id, color = sub_id)) +
  geom_point() +
  geom_line(alpha = 0.1) +
  stat_summary(
    aes(group = 1),
    fun.data = mean_se,
    geom = "errorbar",
    width = 0,
    color = "black"
  ) +
  stat_summary(
    aes(group = 1),
    fun = mean,
    geom = "point",
    size = 3,
    color = "black"
  )+ 
  theme(aspect.ratio = 0.6)

#Balkendiagramm accuracy
plot_data <- bind_rows(
  data_phase1 %>%
    mutate(
      phase = "P1",
      block_combined = block
    ),
  data_phase2 %>%
    mutate(
      phase = "P2",
      block_combined = block
    )
) %>%
  mutate(
    y_block = factor(
      paste(phase, block_combined, sep = " – "),
      levels = c(
        "P1 – no timer",
        "P1 – clock timer",
        "P1 – countdown timer",
        "P2 – low time pressure",
        "P2 – medium time pressure",
        "P2 – high time pressure"
      )
    )
  )
acc_data <- plot_data %>%
  group_by(sub_id, phase, y_block) %>%
  summarise(
    accuracy = mean(is_corr),
    .groups = "drop"
  )

ggplot(acc_data, aes(x = y_block, y = accuracy)) +
  stat_summary(
    fun = mean,
    geom = "bar",
    fill = "grey80",
    color = "black",
    width = 0.6
  ) +
  geom_boxplot(
    width = 0.25,
    alpha = 0.6,
    outlier.size = 1
  ) +
  labs(
    x = "block",
    y = "accuracy"
  ) +
  theme_minimal() +
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    axis.text.x  = element_text(size = 10),
    axis.text.y  = element_text(size = 10)
  ) + 
  theme(aspect.ratio = 0.6)

#dot plot rt
ggplot(plot_data, aes(
  x = trial,
  y = reaction_time
)) +
  geom_point(alpha = 0.6) +
  labs(
    x = "trial",
    y = "reaction time"
  ) +
  theme_minimal() +
  theme(aspect.ratio = 0.6)

ggplot(plot_data, aes(x = trial, y = reaction_time)) +
  geom_jitter(
    width = 0.15,
    height = 0,
    alpha = 0.6
  ) +
  theme_minimal()+
  theme(aspect.ratio = 0.6)